<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: helvetica, arial, sans-serif;
            background: #efefef;
            margin: 0;
        }

        #wrapper {
            width: 980px;
            margin: 0 auto 20px;
        }

        header {
            position: relative;
            height: 70px;
            margin: 10px 0;
            background: #fff;
            border-radius: 20px 0 20px 0; /*顺序：左上、右上、右下、左下*/
            box-shadow: 0 12px 8px -9px;
            padding: 1px;

        }

        header h1 {
            padding: 0px 12px 0;
            font-family: 'Lato', helvetica, sans-serif;
            font-weight: 900;
            font-size: 2.2em;
            line-height: 1;
            letter-spacing: -0.025em;
            color: #4eb8ea;
            margin: 0;
        }

        header h2 {
            padding: 0 12px;
            font-family: "Source Sans Pro", helvetica, sans-serif;
            font-weight: 400;
            font-size: .9em;
            line-height: 1;
            letter-spacing: -0.025em;
            color: #333333;
            left: 0;
        }

        form.search {
            position: absolute;
            width: 150px;
            top: 23px;
            right: 20px;
        }

        .search input {
            float: right;
            width: 70px;
            padding: 2px 0 3px 5px;
            border-radius: 10px 0 10px 0;
            font-family: "Source Sans Pro", helvetica, sans-serif;
            font-weight: 400;
            font-size: 1em;
            color: #888;
            outline: none;
            -webkit-transition: 2s width;

        }

        .search input:focus {
            width: 140px;
        }

        .search label {
            display: none;
        }

        form.search input {
            background-color: #fff;
        }

        form.search input::-webkit-input-placeholder {
            color: #ccc
        }
       

    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <section id="title">
            <h1>Stylin&#8217; with CSS</h1>
        <h2>The Blog and Books of Charles Wyke-Smith</h2>
        </section>

    <nav class="menu">
       <ul>
             <li class="choice1"><a href="#">Articles</a></li>
            <li class="choice2"><a href="#">Books</a></li>
           <li class="choice3" ><a href="#">Resources</a></li>
            <li class="choice4"><a href="#">Bookshelf</a></li>
            <li class="choice5"><a href="#">Contact Me</a></li>
         </ul>

    </nav>
    <form class="search" action="#" method="post">
        <label for="user_name">search</label>
        <input type="text" id="user_name" name="user_name" placeholder="search"/>

    </form>
    </header>
<section id="feature_area">
    <article id="blog_leadoff">

    </article>
    <aside>
        <form></form>
        <nav></nav>
    </aside>
</section>
    <section id="book_area">
        <article>
            <div id="inner">

            </div>
        </article>
    </section>
    <footer>

    </footer>
</div>
</body>
</html>