<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
           div {
            height: 150px;
            width: 200px;
            border: 3px solid #cccccc;
            margin: 16px;
            float: left;
        }

        .gradient1 {
            background: -webkit-radial-gradient(#fff, #64d1dd, #70aa25);
        }

        .gradient2 {
            background: -webkit-radial-gradient(circle, #fff, #64d1dd, #e86a43);
        }

        .gradient3 {
            background: -webkit-radial-gradient(50px 30px, circle, #fff, #64d1dd, #4947ba);
        }
    </style>
</head>
<body>
<div class="gradient1"></div>
<div class="gradient2"></div>
<div class="gradient3"></div>
</body>
</html>