<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变点</title>
    <style>
        div {
            height: 150px;
            width: 200px;
            border: 3px solid #cccccc;
            margin: 16px;
            float: left;
        }
        .gradient1{
            background:linear-gradient(#64d1dd,#e86a42 50%,#aaaaaa)
        }
        .gradient2{
            background: linear-gradient(#64d1dd 25%,#ff3333 50%);
        }
        .gradient3{
            background: linear-gradient(#64d1dd 25%,#aaaaaa 50%,#e86a43 75%);
        }
        .gradient4{
            background: linear-gradient(#64d1dd 25%,#ff3333 25%,#e86a42 75%,#aaaaaa 75%);
        }
    </style>
</head>
<body>
<div class="gradient1"></div>
<div class="gradient2"></div>
<div class="gradient3"></div>
<div class="gradient4"></div>
</body>
</html>