<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrapper {
            width: 960px;
            margin: 0 auto;
            border: 1px solid rebeccapurple;
        }

        article {
            background: #ffed53;
            float: left;
            width: 560px;
            padding:10px 20px;
        }
/*比如我们给600像素宽的栏又添加了20像素的内边距，为了抵消增加的内边距，可以把栏宽减少40像素而设定为560像素*/
        nav {
            float: left;
            width: 150px;
             background:#dcd9c0;

        }

        nav li {
            list-style-type: none;
        }

        aside {
            width: 210px;
            float: left;
             background:#3f7ccf;
        }

        header {
            background: #f00;
        }

        footer {
            background-color: cornflowerblue;
            clear:both;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <header>
        This is menu
    </header>
    <nav>
        <ul>
            <li>vegetable</li>
            <li>suger</li>
            <li>beef</li>

        </ul>
    </nav>
    <article>Everybody knows the famous football player David Beckham that he not only has a beautiful and successful
        wife,
        but also has three handsome sons and a lovely daughter. Though he has retired, he is busy all the time. David
        and his wife put a lot of attention to their family, no matter how successful they are.
    </article>
    <aside>
        Tea egg, my best friend for breakfast, po ssesses the fragrance of tea mixed with t he flavor of yolk and white.
        The fragranc e of tea in the morning makes me feel e merged in the imaginary woods.

    </aside>
    <footer>
        this is the end
    </footer>
</div>
</body>
</html>