<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrapper {
            width: 960px;
            margin: 0 auto;
            border: 1px solid rebeccapurple;
            overflow:hidden;
        }

        article {
            background: #ffed53;
            float: left;
            width: 600px;
            box-sizing:border-box;
            padding:10px 20px;

        }

        nav {
            float: left;
            width: 150px;
            box-sizing:border-box;
            background:#dcd9c0;
            padding:10px 10px;

        }

        nav li {
            list-style-type: none;
        }

        aside {
            width: 210px;
            float: left;
             background:#3f7ccf;
            padding:10px 10px;
            box-sizing:border-box;
        }

        header {
            background: #f00;
        }

        footer {
            background-color: cornflowerblue;
            clear:both;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <header>
        This is menu
    </header>
    <nav>
        <ul>
            <li>vegetable</li>
            <li>suger</li>
            <li>beef</li>

        </ul>
    </nav>
    <article>Everybody knows the famous football player David Beckham that he not only has a beautiful and successful
        wife,
        but also has three handsome sons and a lovely daughter. Though he has retired, he is busy all the time. David
        and his wife put a lot of attention to their family, no matter how successful they are.
    </article>
    <aside>
        Tea egg, my best friend for breakfast, po ssesses the fragrance of tea mixed with t he flavor of yolk and white.
        The fragranc e of tea in the morning makes me feel e merged in the imaginary woods.

    </aside>
    <footer>
        this is the end
    </footer>
</div>
</body>
</html>