<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            background: #ff0000;
            clear: both;
            text-align: center;
        }
        nav {
            display: table-cell;
            width: 150px;
            padding: 10px;
            background: #dcd9c0;
        }

        article {
            display: table-cell;
            padding: 10px 20px;
            background: #ffed53;
        }

        aside {
            display: table-cell;
            width: 210px;
            padding: 10px;
            background: #3f7ccf;
        }
        footer{
            text-align: center;
            background:blueviolet;
        }
    </style>
</head>
<body>
<header>
        This Is My Website
    </header>
<nav>
    <ul>
        <li><a href="#">article1</a></li>
        <li><a href="#">article2</a></li>
    </ul>
</nav>
<article>
    <div id="article1">
        <h1>Angel in my life</h1>
        <p> I have a good friend, we met each other when I was five years old. She is my neighbor and the
            first
            time I saw her, she smiled at me. It was her smile that made me feel she was a nice person to
            get
            along with. Indeed, she was a reliable friend. When I was in trouble, she would be the first
            person
            to give me a hand. Once I lost my key, when she heard, she tried hard to help me remember where
            I
            lost it. I am so lucky to have her as my friend. It is hard to meet someone who can make you
            feel
            safe and she is the one. She is the angel in my life.</p>
    </div>
    <div id="article2">
        <h1>Sports meeting</h1>
        <p>Today, my school held a sports meeting. I felt so excited, because I have taken part in many
            matches. I joined the basketball team. I also raced in 200 and 400 meters matchs. My classmates
            yelled for me, and I was full of energy. At last, I got the second place in 200 meter race.
            What’s more, our basketball team got the first place. I was so proud of my class.
        </p>
    </div>
</article>
<aside>
    <h1>The famous Parents</h1>
    <P>Beckham that he not only has a beautiful and successful wife, but also has three handsome sons and a
        lovely daughter. Though he has retired, he is busy all the time. David and his wife put a lot of
        attention to their family, no matter how successful they are.</P>
</aside>
<footer>This is my website.</footer>
</body>
</html>